[gd_scene load_steps=2 format=4 uid="uid://bhxi7h8crtlj"]

[ext_resource type="TileSet" uid="uid://bmawrhu0xa2jc" path="res://MainLevel/MapObjects/mapTest.tres" id="1_ugd12"]

[node name="TileMapLoader" type="TileMapLayer"]
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAIAAAAAAAEAAAAFAAIAAAAAAAIAAAAFAAIAAAAAAAMAAAAFAAIAAAAAAAQAAAAFAAIAAAAAAAUAAAAFAAIAAAALAAUAAAAEAAIAAAALAAQAAAAEAAIAAAALAAMAAAAEAAIAAAALAAIAAAAEAAIAAAALAAEAAAAEAAIAAAAKAAAAAAAFAAMAAAAJAAAAAAAFAAMAAAAIAAAAAAAFAAMAAAABAAAAAAAFAAMAAAACAAAAAAAFAAMAAAADAAAAAAAFAAMAAAAEAAAAAAAFAAMAAAAFAAAAAAAFAAMAAAAGAAAAAAAFAAMAAAAHAAAAAAACAAIAAAALAAAAAAABAAIAAAALAAYAAAABAAMAAAAAAAYAAAAAAAMAAAAMAAYAAAAHAAIAAAAMAAUAAAAHAAIAAAAMAAQAAAAHAAIAAAAMAAMAAAAHAAIAAAAMAAIAAAAHAAIAAAAMAAEAAAAHAAIAAAAMAAAAAAAHAAIAAAAKAAYAAAAEAAMAAAAJAAYAAAAEAAMAAAAIAAYAAAAEAAMAAAABAAYAAAAEAAMAAAACAAYAAAADAAIAAAADAAYAAAAEAAMAAAAEAAYAAAAEAAMAAAAFAAYAAAAEAAMAAAAGAAYAAAAEAAMAAAAHAAYAAAAEAAMAAAAHAAEAAAAGAAAAAAACAAUAAAAFAAEAAAA=")
tile_set = ExtResource("1_ugd12")
