[gd_scene load_steps=9 format=3 uid="uid://b3yq873ypw1av"]

[ext_resource type="Script" uid="uid://bctqxqmu1re5s" path="res://Player/Scripts/player_base.gd" id="1_5g0nh"]
[ext_resource type="Texture2D" uid="uid://bwj337npmg6l4" path="res://Textures/char.png" id="2_7r5ub"]
[ext_resource type="Texture2D" uid="uid://cjpl0padt5th6" path="res://Textures/brasmancheraquette.png" id="4_7r5ub"]
[ext_resource type="Script" uid="uid://825iarr2sy41" path="res://Player/Scripts/raquetteClassique.gd" id="4_vvp7v"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jh3ds"]

[sub_resource type="Animation" id="Animation_vvp7v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Epaule/BrasRaquette:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.966667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.933751, 7.21694]
}

[sub_resource type="Animation" id="Animation_7r5ub"]
resource_name = "frapperHaut"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Epaule/BrasRaquette:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.966667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.933751, 8.85755]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n4epv"]
_data = {
&"RESET": SubResource("Animation_vvp7v"),
&"frapperHaut": SubResource("Animation_7r5ub")
}

[node name="PlayerBase" type="CharacterBody2D"]
script = ExtResource("1_5g0nh")

[node name="Perso" type="Sprite2D" parent="."]
position = Vector2(-4.49999, -5.5)
scale = Vector2(0.461364, 0.770588)
texture = ExtResource("2_7r5ub")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(6.595, 10.205)
shape = SubResource("CapsuleShape2D_jh3ds")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_n4epv")
}
speed_scale = 3.0

[node name="Epaule" type="Node2D" parent="."]
position = Vector2(20, -90)

[node name="BrasRaquette" type="Sprite2D" parent="Epaule"]
position = Vector2(-9, 11)
rotation = 0.933751
scale = Vector2(0.6, 0.6)
texture = ExtResource("4_7r5ub")
offset = Vector2(-29, 120)

[node name="Raquette" type="Node2D" parent="."]
script = ExtResource("4_vvp7v")
