[gd_scene load_steps=5 format=3 uid="uid://4xyg0s6kephy"]

[ext_resource type="Texture2D" uid="uid://gb0lu04dbylo" path="res://Textures/particule1.png" id="1_a7vkx"]

[sub_resource type="Curve" id="Curve_a7vkx"]
_data = [Vector2(0, 0.46067423), 0.0, 0.0, 0, 0, Vector2(0.4172662, 0.764045), 0.0, 0.0, 0, 0, Vector2(0.99280584, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_w8k27"]
curve = SubResource("Curve_a7vkx")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bxpuf"]
particle_flag_disable_z = true
angle_min = 1.0728835e-05
angle_max = 360.00003
direction = Vector3(0, 0, 0)
initial_velocity_min = 11.3
initial_velocity_max = 350.28
gravity = Vector3(0, -130, 0)
damping_min = 34.689003
damping_max = 66.328
scale_min = 0.02
scale_max = 0.07
scale_curve = SubResource("CurveTexture_w8k27")
scale_over_velocity_max = 1.0
hue_variation_min = 0.20999998
hue_variation_max = 0.29999998

[node name="MagieDuVolant" type="GPUParticles2D"]
rotation = 3.1415927
amount = 50
texture = ExtResource("1_a7vkx")
lifetime = 3.0
process_material = SubResource("ParticleProcessMaterial_bxpuf")
