[gd_scene load_steps=5 format=3 uid="uid://0bprg8mbscfn"]

[ext_resource type="Shader" uid="uid://dar5myiyuv8mu" path="res://MainLevel/customMaterials/Objects/FloatingRectangle.gdshader" id="1_jmbkc"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_04ah8"]
friction = 0.1
bounce = 0.7

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jmbkc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q6x4y"]
shader = ExtResource("1_jmbkc")

[node name="FloatingObject" type="RigidBody2D"]
collision_layer = 3
collision_mask = 3
collision_priority = 0.1
mass = 10.0
physics_material_override = SubResource("PhysicsMaterial_04ah8")
gravity_scale = 0.02
angular_velocity = 0.174533

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(12, 3)
shape = SubResource("RectangleShape2D_jmbkc")

[node name="ColorRect" type="ColorRect" parent="CollisionShape2D"]
z_index = 1
material = SubResource("ShaderMaterial_q6x4y")
offset_left = -9.83333
offset_top = -10.0
offset_right = 10.1667
offset_bottom = 10.0
